# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeedersWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BeedersWeather

  target 'BeedersWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BeedersWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  pod 'Alamofire'
  pod 'JGProgressHUD'

end
